- if hypothesis
  tr
    td class=hypothesis.type
      = render partial: '/projects/hypothesis_buttons', locals: {project: hypothesis.project, hypothesis: hypothesis}
      p.hypothesis_description
        span.type
          = hypothesis.type.underscore.titleize
        '
        span.state class=hypothesis.state
          = hypothesis.state.titleize
      p.hypothesis_description
        = hypothesis.content
- else
  - if hypothesis_type && hypothesis_type != nil
    tr
      td
        - case hypothesis_type
        - when 'customer'
          = link_to 'New Customer Hypothesis', new_project_hypothesis_path((params[:project_id] ? params[:project_id] : params[:id]), type: CustomerHypothesis), class: 'btn pull-right'
        - when 'problem'
          = link_to 'New Problem Hypothesis', new_project_hypothesis_path((params[:project_id] ? params[:project_id] : params[:id]), type: ProblemHypothesis), class: 'btn pull-right'
        - when 'solution'
          = link_to 'New Solution Hypothesis', new_project_hypothesis_path((params[:project_id] ? params[:project_id] : params[:id]), type: SolutionHypothesis), class: 'btn pull-right'
        br/
        br/
